server {
    listen 443 ssl;
    server_name my-server-name/ip;

    root /var/www/myproject;

    ssl_certificate /etc/nginx/ssl/myserver.crt;
    ssl_certificate_key /etc/nginx/ssl/myserver.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100G;
    client_body_timeout 3600;
    client_body_temp_path /tmp/nginx/tmp-body 1 2;
    client_body_buffer_size 10M;
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_read_timeout 3600;  # Sets the timeout for reading a response from the proxied server. 1 >
    proxy_temp_path /tmp/nginx/tmp-proxy 1 2;


    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /var/www/myproject/static/;
    }

    location / {
        include proxy_params;
        if (-f $document_root/maintenance.mode) {
            return 503;
        }
        proxy_pass http://unix:/var/www/myproject/myproject.sock;
    }

    error_page 503 @maintenance;
    location @maintenance {
        root /var/www/myproject;
        rewrite  ^(.*)$  /static/myapp/maintenance.html break;
    }
}